# web-blog

./: .gitignore  checkstyle.xml  pom.xml
react-blog/: package-lock.json  package.json
react-blog/public/: index.html
react-blog/src/: index.css  index.js
react-blog/src/component/home/: Home.js
react-blog/src/component/loading/: Loading.js
react-blog/src/component/management/: Management.js
react-blog/src/component/management/article-editor/: ArticleEditor.js
react-blog/src/component/management/article-list/: ArticleList.js
react-blog/src/component/management/article-list/article-item/: ArticleItem.css  ArticleItem.js
react-blog/src/component/mobile/article/: Article.css  Article.js
react-blog/src/component/mobile/articles/: Articles.js
react-blog/src/component/mobile/articles/article-item/: ArticleItem.css  ArticleItem.js
react-blog/src/server/: ArticleApi.js
react-blog/src/utils/: Request.js
src/main/java/com/ybjx/blog/: Application.java
src/main/java/com/ybjx/blog/checker/: ParameterCheck.java  ParameterCheckAop.java
src/main/java/com/ybjx/blog/checker/group/: CreateCheck.java  DeleteCheck.java  PagingCheck.java  QueryCheck.java  RemoveCheck.java  UpdateCheck.java
src/main/java/com/ybjx/blog/common/: ApplicationContextUtil.java  BlogException.java  BlogExceptionHandler.java  Constant.java  CookieUtil.java  ErrorCode.java  Md5.java  ObjectUtils.java  OperationTyp.java  UserHolder.java  UserTokenManager.java  UserType.java
src/main/java/com/ybjx/blog/common/result/: BaseResult.java  ListResult.java  ObjectResult.java  Page.java  PageInfo.java  PageResult.java  PojoResult.java
src/main/java/com/ybjx/blog/config/: ArticleConfig.java  FileConfig.java  FilterConfig.java  HttpErrorConfig.java  LoginConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ybjx/blog/controller/: ArticleController.java  ArticleGroupRefController.java  ArticleRelatedController.java  ArticleTagController.java  ArticleTagRefController.java  FileController.java  GroupController.java  IndexController.java  UserController.java
src/main/java/com/ybjx/blog/dao/: ArticleCommentMapper.java  ArticleDraftMapper.java  ArticleGroupMapper.java  ArticleGroupRefMapper.java  ArticleMapper.java  ArticleRelatedMapper.java  ArticleTagMapper.java  ArticleTagRefMapper.java  GroupMapper.java  OperationLogMapper.java  RelateArticleMapper.java  UserInfoMapper.java
src/main/java/com/ybjx/blog/dto/: ArticleCommentDTO.java  ArticleDTO.java  ArticleGroupDTO.java  ArticleGroupRefDTO.java  ArticleTagDTO.java  ArticleTagRefDTO.java  GroupDTO.java  RelateArticleDTO.java
src/main/java/com/ybjx/blog/entity/: ArticleCommentDO.java  ArticleDO.java  ArticleDraftDO.java  ArticleGroupDO.java  ArticleGroupRefDO.java  ArticleRelatedDO.java  ArticleTagDO.java  ArticleTagRefDO.java  GroupDO.java  OperationLogDO.java  RelateArticleDO.java  UserInfoDO.java
src/main/java/com/ybjx/blog/filter/: MatchFilter.java  PageFilter.java  UserFilter.java
src/main/java/com/ybjx/blog/query/: ArticleQuery.java  ArticleTagQuery.java  BaseQuery.java  GroupQuery.java  GroupRefQuery.java  RelatedArticleQuery.java
src/main/java/com/ybjx/blog/service/: ArticleGroupService.java  ArticleRelatedService.java  ArticleService.java  ArticleTagService.java  FileService.java  GroupService.java  OperationLogService.java  RelateArticleService.java  TagRefService.java  TagService.java  UserService.java
src/main/java/com/ybjx/blog/store/: IFileStore.java  LocalFileStore.java
src/main/java/com/ybjx/blog/view/: ErrorController.java  IndexController.java  ManagementController.java
src/main/java/com/ybjx/blog/views/: ArticleView.java  ListView.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/generator/: config.properties  config.xml
src/main/resources/mybatis/: ArticleCommentMapper.xml  ArticleDraftMapper.xml  ArticleGroupMapper.xml  ArticleGroupRefMapper.xml  ArticleMapper.xml  ArticleRelatedMapper.xml  ArticleTagMapper.xml  ArticleTagRefMapper.xml  GroupMapper.xml  OperationLogMapper.xml  RelateArticleMapper.xml  UserInfoMapper.xml
src/main/resources/static/: main.css
src/main/resources/templates/: article.ftl  list.ftl  management.ftl
